src/main/resources/graphql/schema.graphqls

type Query {
#    Subject
    findAllSubjects(subject: SubjectInput, pageableRecord: PageableInput): [Subject]!
    findSubjectById(subjectId: ID!): Subject

#    GroupAuthority
    findGroupAuthorityById(groupAuthorityId: ID!): GroupAuthority!

#   Workspace
    findAllWorkspaces(workspace: WorkspaceInput, pageableRecord: PageableInput): [Workspace]!
    findWorkspaceById(workspaceId: ID!): Workspace!
}

type Mutation {
#    Subject
    updateSubject(subject: SubjectInput): Subject!
    updateSubjectUsername(subject: SubjectInput, username: String): Subject!
    updateSubjectEmail(subject: SubjectInput, email: String): Subject!
    activateOrDeactivate(subject: SubjectInput): Boolean!

#    GroupAuthority
    createGroupAuthority(groupAuthority: GroupAuthorityInput): GroupAuthority!
    updateGroupAuthority(groupAuthority: GroupAuthorityInput): GroupAuthority!

#   Workspace
    createWorkspace(workspace: WorkspaceInput): Workspace!
    updateWorkspace(workspace: WorkspaceInput): Workspace!
    activateOrDeactivateWorkspace(workspaceId: ID!): Boolean!
}