src/main/resources/graphql/schemaWorkspace.graphqls

input WorkspaceInput {
    id: ID
    name: String
    description: String
    workspaceType: WorkspaceType!
    subject: SubjectInput
    active: Boolean
    monthsList: [Int]
}

type Workspace {
    id: ID
    createdAt: String
    name: String
    description: String
    workspaceType: WorkspaceType
    active: Boolean
    subject: Subject
    months: [Month]
}

type Month {
    id: ID
    createdAt: String
    name: String
    active: Boolean
    workspace: Workspace
}

enum WorkspaceType {
    YEARLY
    TRIMESTER
    FOUR_MONTH
    CUSTOM
}