server/src/main/resources/graphql/schema.graphqls

type Query {
#    Subject
    findAllSubjects(subject: SubjectInput, pageableRecord: PageableInput): [Subject]!
    findSubjectById(subjectId: ID!): Subject

#   Workspace
    findAllWorkspaces(workspace: WorkspaceInput, pageableRecord: PageableInput): [Workspace]!
    findWorkspaceById(workspaceId: ID!): Workspace!

#   Invoice
    findAllInvoice(invoice: InvoiceInput, pageableRecord: PageableInput): [Invoice]!
    findInvoiceById(invoiceId: ID!): Invoice!

#   Month
    findAllMonth(month: MonthInput, pageableRecord: PageableInput): [Month]!
    findMonthById(monthId: ID!): Month!
}

type Mutation {
#    Subject
    updateSubject(subject: SubjectInput): Subject!
    updateSubjectUsername(subject: SubjectInput, username: String): Subject!
    updateSubjectEmail(subject: SubjectInput, email: String): Subject!
    activateOrDeactivate(subject: SubjectInput): Boolean!

#   Workspace
    createWorkspace(workspace: WorkspaceInput): Workspace!
    updateWorkspace(workspace: WorkspaceInput): Workspace!
    activateOrDeactivateWorkspace(workspaceId: ID!): Boolean!

#   Invoice
    createInvoice(invoice: InvoiceInput): Invoice!
    updateInvoice(invoice: InvoiceInput): Invoice!
    activateOrDeactivateInvoice(invoiceId: ID!): Boolean!
}